# dazong

./: -   .dockerignore  .env.example  .gitignore  Makefile  README.md  claude-code-router-config.json  docker-compose.yml  sy-products-from-site.csv  xc-products-from-site.csv
.playwright-mcp/: page-2026-04-27T03-28-42-655Z.yml  page-2026-04-27T03-28-59-400Z.yml  page-2026-04-27T03-29-05-849Z.yml  page-2026-04-27T03-29-13-818Z.yml  page-2026-04-27T03-29-25-766Z.yml  page-2026-04-27T03-30-15-325Z.yml  page-2026-04-27T03-33-12-729Z.yml  page-2026-04-27T08-46-34-326Z.yml  page-2026-04-27T08-47-47-229Z.yml  page-2026-04-27T08-47-59-531Z.yml  page-2026-04-27T08-48-08-760Z.yml  page-2026-04-27T08-48-17-100Z.yml  page-2026-04-27T09-03-39-660Z.yml  page-2026-04-27T09-04-09-224Z.yml  page-2026-04-27T09-04-21-422Z.yml  page-2026-04-27T09-04-33-309Z.yml  page-2026-04-28T06-09-14-815Z.yml  page-2026-04-28T06-09-40-530Z.yml  page-2026-04-28T06-09-45-069Z.yml  page-2026-04-28T06-10-04-477Z.yml  page-2026-05-06T03-45-57-653Z.yml  page-2026-05-06T04-15-28-174Z.yml  page-2026-05-06T04-15-32-380Z.yml  page-2026-05-11T07-10-53-823Z.yml  page-2026-05-11T07-11-15-428Z.yml  page-2026-05-11T07-11-19-757Z.yml  page-2026-05-11T07-11-52-213Z.yml
.tmp_front_assets/: Accounts-3tkMIoLh.js  Accounts-BtbYr4Oq.css  Alerts-A38KjN85.js  Bills-BVGc8zve.css  Bills-CSaEHIj1.css  Bills-DRGu6foH.js  Bills-DlObJSdr.js  Bills-LyUzw1kg.js  Bills-ltBvvsnJ.css  Categories-Bh5leG8w.css  Categories-D0Xl0Iao.js  ContractBids-CnQq_w6E.js  ContractBids-tcHLbRzX.css  ContractNew-C463goDU.js  ContractNew-DV19Ki5s.css  Contracts-AcR6poyy.css  Contracts-B98Uq5Jh.js  Contracts-BeStw9xv.js  Contracts-D5_-YNt7.css  Dashboard-B9IcmPu6.css  Dashboard-Bq2dNTbV.js  Dashboard-DGPvjjgQ.js  Dashboard-Dihli_Ob.css  Devices-CczeicqK.js  Devices-DirRG3Bs.css  Home-CN6hidXZ.js  Logistics-Br7cZQdR.js  Logistics-CYj3LfsE.css  Notifications-BR6Ixo2Z.css  Notifications-vFuPSfDQ.js  OrderDetail-BhJFnSGw.js  OrderDetail-DX7FkXAX.css  OrderDetail-DdoH5jp5.js  OrderDetail-amK7OENG.css  OrderDetail-daNVuYIQ.js  OrderDetail-gHP_Uadu.css  OrderNew-Bb0AxD7v.css  OrderNew-CTtesh84.js  Orders-BSqhzxdR.css  Orders-Bv2-Wuix2.js  (+41 more)
backend/: .env.example  .gitignore  Dockerfile  alembic.ini  config.py  database.py  dependencies.py  docker-entrypoint.sh  import_sy_products.py  main.py  requirements.txt
demo-console/: README.md  index.html  package-lock.json  package.json  vite.config.js
design-reference-scaletrack-pro/: README.md  metadata.json
docs/: README.md  monitor-neural-command-center-plan.md  ops-runbook.md  route-planning-gap-report.md  sy_product_mapping.md  宣传视频提示词.md  系统技术文档.docx  系统技术文档.md
frontend/: .env  .env.example  .gitignore  Dockerfile  README.md  _make-pdf.mjs  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.js
qa/: README.md  audit_api.py  database_consistency.sql  dependency_readiness_check.sh  docker-compose.qa.yml  driver_state_checks.py  dynamic_security_checks.py  receive_concurrency_check.py  runtime_resilience_checks.py  settlement_consistency_check.py
scripts/: build-dazong-serial-aar.sh  check_docs_consistency.py  generate_system_docx.py  mysql_backup.sh  prepare-dispatch-demo.sh  publish-driver-android-apk.sh  publish-smart-scale-apk.sh  publish-sorter-pda-apk.sh  serve-apk-share.sh  start-android-pad-emulator.sh
smart-scale-uniapp/: .env.development  .env.production  README.md  package-lock.json  (+2 more)
smart-scale-uniapp/nativeplugins/dazong-serial-scale/android-library/: build.gradle  settings.gradle
smart-scale-uniapp/nativeplugins/dazong-serial-scale/android-library/gradle/wrapper/: gradle-wrapper.properties
smart-scale-uniapp/nativeplugins/dazong-serial-scale/android-library/serialplugin/: build.gradle
smart-scale-uniapp/nativeplugins/dazong-serial-scale/android-library/serialplugin/libs/: 请放入-uniapp-v8-release.aar-说明.txt
smart-scale-uniapp/nativeplugins/dazong-serial-scale/android-library/serialplugin/src/main/: AndroidManifest.xml
smart-scale-uniapp/nativeplugins/dazong-serial-scale/android-library/serialplugin/src/main/java/io/dazong/serialscale/: SerialScaleModule.java  UvcCameraRuntime.java
smart-scale-uniapp/nativeplugins/dazong-serial-scale/android-library/serialport-lib/serialport/: build.gradle
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/: DEBUG_GUIDE.md  JNI_FIX_GUIDE.md  README.md  REAL_SERIAL_PORT_GUIDE.md  TestRegex.java  TestRegexWithCRLF.java  TestVARegex.java  TestVARegexWithCRLF.java  settings.gradle
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/app/: build.gradle
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/app/src/androidTest/java/com/example/sohe_wd_serialport_sdk/: ExampleInstrumentedTest.java
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/app/src/main/: AndroidManifest.xml
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/app/src/main/cpp/: CMakeLists.txt  serial_port.cpp
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/app/src/main/java/com/example/sohe_wd_serialport_sdk/: MainActivity.kt
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/app/src/main/res/drawable/: button_accent.xml  button_outline.xml  button_secondary.xml  card_background.xml  status_indicator.xml
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/app/src/main/res/layout/: activity_main.xml
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/app/src/main/res/values-night/: themes.xml
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/app/src/test/java/com/example/sohe_wd_serialport_sdk/: ExampleUnitTest.java
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/example/: WeightSDKExample.java
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/gradle/: libs.versions.toml
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/gradle/wrapper/: gradle-wrapper.properties
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/sdk-lib/: build.gradle
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/sdk-lib/src/main/java/com/sohe/serialport/sdk/: DataParser.java  SerialPortManager.java  SoheWeightSDK.java  WeightData.java  WeightDataListener.java
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/sdk-lib/src/test/java/com/sohe/serialport/sdk/: DataParserTest.java  SerialPortManagerTest.java
首衡电子秤资料/SOHE_WD_SerialPort_Sdk/test-jar/: TestJarFunctionality.java
(+8708 files in other folders)
